{
  "name": "pulse",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./dist",
    // Cloudflare's Workers Assets SPA fallback (Vue Router uses history mode).
    // Using this instead of a public/_redirects catch-all avoids an infinite-loop
    // conflict between the two mechanisms (error code 100324).
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
